##** GENERATED CONTENT ** Mule Application Deployment Descriptor
encoding=UTF-8
domain=default
redeployment.enabled=true
mule.env=prod
config.resources=global.xml,lcstracker-api.xml,player-impl.xml,team-impl.xml